<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>../Experiments/hbpprak_perception/thimble_brain.py</file>
    <populations population="sensors" xsi:type="Range" from="0" to="9"/>
    <populations population="actors" xsi:type="Range" from="9" to="12"/>
    <populations population="record" xsi:type="Range" from="0" to="12"/>
  </brainModel>
  <bodyModel>icub_model/model.sdf</bodyModel>
  <transferFunction xsi:type="Neuron2Monitor" name="all_neurons_spike_monitor">
   <device name="all_neurons" type="SpikeRecorder">
     <neurons xsi:type="Range" population="record" from="0" to="12" step="1"/>
   </device>
  </transferFunction>
</bibi>
