% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nrp}
``Hbp neurorobotics platform,'' \url{https://neurorobotics.net/}, accessed:
  2018-02-11.

\bibitem{gazebo}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source
  multi-robot simulator,'' in \emph{In IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, 2004, pp. 2149--2154.

\bibitem{opencv_library}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{pynn}
\BIBentryALTinterwordspacing
A.~Davison, D.~Brüderle, J.~Eppler, J.~Kremkow, E.~Muller, D.~Pecevski,
  L.~Perrinet, and P.~Yger, ``Pynn: a common interface for neuronal network
  simulators,'' \emph{Frontiers in Neuroinformatics}, vol.~2, p.~11, 2009.
  [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/neuro.11.011.2008}
\BIBentrySTDinterwordspacing

\bibitem{nestweb}
``Nest simulator,'' \url{http://www.nest-simulator.org/}, accessed: 2018-02-15.

\bibitem{numpy}
\BIBentryALTinterwordspacing
S.~v.~d. Walt, S.~C. Colbert, and G.~Varoquaux, ``The numpy array: A structure
  for efficient numerical computation,'' \emph{Computing in Science and Engg.},
  vol.~13, no.~2, pp. 22--30, Mar. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MCSE.2011.37}
\BIBentrySTDinterwordspacing

\end{thebibliography}
