\relax 
\citation{nrp}
\citation{gazebo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perception Challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Challenge definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working version}{1}}
\newlabel{sec:working}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perception challenge environment. The second mug is lifted up to display that it contains the ball.}}{1}}
\newlabel{fig:challenge}{{1}{1}}
\newlabel{eq:distance0}{{1}{1}}
\citation{opencv_library}
\citation{pynn}
\citation{nestweb}
\citation{nestweb}
\citation{numpy}
\newlabel{eq:distance2}{{2}{2}}
\newlabel{eq:distance6}{{5}{2}}
\newlabel{eq:distance10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other approaches}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The characteristic of a depressing Tsodyks Markram synapse. Source:\nobreakspace  {}\cite  {nestweb}}}{2}}
\newlabel{fig:markram}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{nrp}{1}
\bibcite{gazebo}{2}
\bibcite{opencv_library}{3}
\bibcite{pynn}{4}
\bibcite{nestweb}{5}
\bibcite{numpy}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motion Challenge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Locomotion Challenge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{fig_first_case}{{3a}{4}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{3b}{4}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_third_case}{{3c}{4}}
\newlabel{sub@fig_third_case}{{(c)}{c}}
\newlabel{fig_fourth_case}{{3d}{4}}
\newlabel{sub@fig_fourth_case}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural retina results}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input layer to the neural retina: (thresholded) red color channel of the camera stream.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mugs being detected on the neural retina.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extracted center points from the neural retina. It works in this case due to ideal lighing conditions and the mugs being rooughly level.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Downscaling the neural retina by connecting patches of 4 neurons to the next layer.}}}{4}}
\newlabel{fig:mugs}{{3}{4}}
