This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            844 strings with 8231 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 293
> -- 77
< -- 22
+ -- 42
- -- 14
* -- 183
:= -- 591
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 279
empty$ -- 304
format.name$ -- 17
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 45
num.names$ -- 4
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 283
stack$ -- 0
substring$ -- 126
swap$ -- 205
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 80
