\relax 
\@writefile{toc}{\contentsline {section}{\numberline {IV}Locomotion Challenge}{4}}
\@setckpt{locomotion}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
