\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The perception challenge environment. The second mug is lifted up to display that it contains the ball.}}{2}}
\newlabel{fig:challenge}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perception Challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Challenge definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Working version}{2}}
\newlabel{eq:distance0}{{1}{2}}
\newlabel{eq:distance2}{{2}{2}}
\newlabel{eq:distance6}{{5}{2}}
\newlabel{eq:distance10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other approaches}{2}}
\@setckpt{perception}{
\setcounter{page}{3}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
